<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1400.sch" 
   schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Collection xmlns="http://pds.nasa.gov/pds4/pds/v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
      http://pds.nasa.gov/pds4/pds/v1
      http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1900.xsd
    ">
  <Identification_Area>
    <logical_identifier></logical_identifier>
    <version_id>1.0</version_id>
    <title></title>
    <information_model_version>1.9.0.0</information_model_version>
    <product_class>Product_Collection</product_class>
    <Citation_Information>
      <publication_year></publication_year>
      <description>The collection contains ...</description>
    </Citation_Information>
    <Modification_History>
      <Modification_Detail>
        <modification_date>2018-08-14</modification_date>
        <version_id>1.0</version_id>
        <description>Release 1.</description>
      </Modification_Detail>
    </Modification_History>
  </Identification_Area>
  <Context_Area>
    <Time_Coordinates>
      <start_date_time></start_date_time>
      <stop_date_time></stop_date_time>
    </Time_Coordinates>
    <Primary_Result_Summary></Primary_Result_Summary>
    <Investigation_Area>
      <name></name>
      <type>Mission</type>
      <Internal_Reference>
        <lid_reference>urn:nasa:pds:context:investigation:mission.XXX</lid_reference>
        <reference_type>collection_to_investigation</reference_type>
      </Internal_Reference>
    </Investigation_Area>
    <Observing_System></Observing_System>
    <Target_Identification></Target_Identification>
    <Mission_Area></Mission_Area>
  </Context_Area>
  <Reference_List></Reference_List>
  <Collection>
    <collection_type>Data</collection_type>
    <description>The collection contains ...</description>
  </Collection>
  <File_Area_Inventory>
    <File>
      <file_name>collection_example.csv</file_name>
      <creation_date_time></creation_date_time>
      <file_size unit="byte"></file_size>
      <md5_checksum></md5_checksum>
    </File>
    <Inventory>
      <offset unit="byte">0</offset>
      <parsing_standard_id>PDS DSV 1</parsing_standard_id>
      <records></records>
      <record_delimiter>Carriage-Return Line-Feed</record_delimiter>
      <field_delimiter>Comma</field_delimiter>
      <Record_Delimited>
        <fields>2</fields>
        <groups>0</groups>
        <maximum_record_length unit="byte">257</maximum_record_length>
        <Field_Delimited>
          <name>Member_Status</name>
          <field_number>1</field_number>
          <data_type>ASCII_String</data_type>
          <maximum_field_length unit="byte">1</maximum_field_length>
        </Field_Delimited>
        <Field_Delimited>
          <name>LIDVID_LID</name>
          <field_number>2</field_number>
          <data_type>ASCII_LIDVID_LID</data_type>
          <maximum_field_length unit="byte">255</maximum_field_length>
        </Field_Delimited>
      </Record_Delimited>
      <reference_type>inventory_has_member_product</reference_type>
    </Inventory>
  </File_Area_Inventory>
</Product_Collection>
